addon/src/main/xsd/com/mymita/vaadlets/xsd/vaadlets-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.mymita.com/vaadlets/1.0.0"
        xmlns:vaadlets="http://www.mymita.com/vaadlets/1.0.0"
        xmlns:core="http://www.mymita.com/vaadlets/core/1.0.0"
        xmlns:ui="http://www.mymita.com/vaadlets/ui/1.0.0"
        xmlns:layout="http://www.mymita.com/vaadlets/layout/1.0.0"
        xmlns:input="http://www.mymita.com/vaadlets/input/1.0.0"
        xmlns:addon="http://www.mymita.com/vaadlets/addon/1.0.0"
        elementFormDefault="qualified">
  <import namespace="http://www.mymita.com/vaadlets/core/1.0.0" schemaLocation="vaadlets-core-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/layout/1.0.0" schemaLocation="vaadlets-layout-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/ui/1.0.0" schemaLocation="vaadlets-ui-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/input/1.0.0" schemaLocation="vaadlets-input-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/addon/1.0.0" schemaLocation="vaadlets-addon-1.0.0.xsd"/>
  <group name="components">
    <choice>
      <group ref="ui:components"/>
      <group ref="layout:components"/>
      <group ref="input:components"/>
      <group ref="addon:components"/>
    </choice>
  </group>
  <complexType name="vaadlets">
    <choice>
      <group ref="vaadlets:components" />
    </choice>
  </complexType>
  <element name="vaadlets" type="vaadlets:vaadlets"/>
</schema>