addon/src/main/xsd/com/mymita/vaadlets/xsd/vaadlets-ui-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ui="http://www.mymita.com/vaadlets/ui/1.0.0"
        targetNamespace="http://www.mymita.com/vaadlets/ui/1.0.0"
        xmlns:core="http://www.mymita.com/vaadlets/core/1.0.0"
        xmlns:layout="http://www.mymita.com/vaadlets/layout/1.0.0"
        xmlns:input="http://www.mymita.com/vaadlets/input/1.0.0"
        elementFormDefault="qualified">
  <import namespace="http://www.mymita.com/vaadlets/core/1.0.0" schemaLocation="vaadlets-core-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/layout/1.0.0" schemaLocation="vaadlets-layout-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/input/1.0.0" schemaLocation="vaadlets-input-1.0.0.xsd"/>
  <simpleType name="contentMode">
    <restriction base="string">
      <enumeration value="CONTENT_TEXT"/>
      <enumeration value="CONTENT_PREFORMATTED"/>
      <enumeration value="CONTENT_XHTML"/>
      <enumeration value="CONTENT_XML"/>
      <enumeration value="CONTENT_RAW"/>
    </restriction>
  </simpleType>
  <complexType name="panel">
    <complexContent>
      <extension base="core:componentContainer">
        <attribute name="scrollable" type="boolean" default="false"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="abstractSplitPanel" abstract="true">
    <complexContent>
      <extension base="layout:abstractLayout">
        <attribute name="locked" type="boolean" default="false"/>
        <attribute name="split-position" type="string" default="50%"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="verticalSplitPanel">
    <complexContent>
      <extension base="ui:abstractSplitPanel">
      </extension>
    </complexContent>
  </complexType>
  <complexType name="horizontalSplitPanel">
    <complexContent>
      <extension base="ui:abstractSplitPanel">
      </extension>
    </complexContent>
  </complexType>
  <simpleType name="windowBorder">
    <restriction base="string">
      <enumeration value="BORDER_NONE"/>
      <enumeration value="BORDER_MINIMAL"/>
      <enumeration value="BORDER_DEFAULT"/>
    </restriction>
  </simpleType>
  <complexType name="window">
    <complexContent>
      <extension base="ui:panel">
        <attribute name="border" type="ui:windowBorder" default="BORDER_DEFAULT"/>
        <attribute name="position-x" type="short"/>
        <attribute name="position-y" type="short"/>
        <attribute name="resizeable" type="boolean" default="true"/>
        <attribute name="resize-lazy" type="boolean" default="false"/>
        <attribute name="closeable" type="boolean" default="true"/>
        <attribute name="draggable" type="boolean" default="true"/>
        <attribute name="modal" type="boolean" default="false"/>
        <attribute name="center" type="boolean" default="false"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="label">
    <complexContent>
      <extension base="core:component">
        <attribute name="contentMode" type="ui:contentMode" default="CONTENT_TEXT"/>
      </extension>
    </complexContent>
  </complexType>
  <group name="components">
    <choice>
      <element ref="ui:panel"/>
      <element ref="ui:verticalSplitPanel"/>
      <element ref="ui:horizontalSplitPanel"/>
      <element ref="ui:window"/>
      <element ref="ui:label"/>
    </choice>
  </group>
  <element name="panel" type="ui:panel"/>
  <element name="horizontalSplitPanel" type="ui:horizontalSplitPanel"/>
  <element name="verticalSplitPanel" type="ui:verticalSplitPanel"/>
  <element name="window" type="ui:window"/>
  <element name="label" type="ui:label"/>
</schema>