addon/src/main/xsd/com/mymita/vaadlets/xsd/vaadlets-layout-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:layout="http://www.mymita.com/vaadlets/layout/1.0.0"
        targetNamespace="http://www.mymita.com/vaadlets/layout/1.0.0"
        xmlns:vaadlets="http://www.mymita.com/vaadlets/1.0.0"
        xmlns:core="http://www.mymita.com/vaadlets/core/1.0.0"
        elementFormDefault="qualified" version="1.0" xml:lang="en">
  <import namespace="http://www.mymita.com/vaadlets/1.0.0" schemaLocation="vaadlets-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/core/1.0.0" schemaLocation="vaadlets-core-1.0.0.xsd"/>
  <complexType name="abstractLayout" abstract="true">
    <complexContent>
      <extension base="core:componentContainer">
        <attribute name="margin" type="boolean"/>
        <attribute name="margin-top" type="boolean" />
        <attribute name="margin-right" type="boolean" />
        <attribute name="margin-bottom" type="boolean" />
        <attribute name="margin-left" type="boolean" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="orderedLayout" abstract="true">
    <complexContent>
      <extension base="layout:abstractLayout">
        <attribute name="spacing" type="boolean"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="verticalLayout">
    <complexContent>
      <extension base="layout:orderedLayout">
      </extension>
    </complexContent>
  </complexType>
  <complexType name="horizontalLayout">
    <complexContent>
      <extension base="layout:orderedLayout">
      </extension>
    </complexContent>
  </complexType>
  <complexType name="formLayout">
    <complexContent>
      <extension base="layout:orderedLayout">
      </extension>
    </complexContent>
  </complexType>
  <complexType name="cssLayout">
    <complexContent>
      <extension base="layout:abstractLayout">
      </extension>
    </complexContent>
  </complexType>
  <complexType name="customLayout">
    <complexContent>
      <extension base="layout:abstractLayout">
        <attribute name="template" type="string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="gridLayoutColumExpandRatio">
    <attribute name="columnIndex" type="short" use="required"/>
    <attribute name="ratio" type="float" use="required"/>
  </complexType>
  <complexType name="gridLayoutRowExpandRatio">
    <attribute name="rowIndex" type="short" use="required"/>
    <attribute name="ratio" type="float" use="required"/>
  </complexType>
  <complexType name="gridLayout">
    <complexContent>
      <extension base="layout:abstractLayout">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="columnExpandRatio" type="layout:gridLayoutColumExpandRatio"/>
          <element name="rowExpandRatio" type="layout:gridLayoutRowExpandRatio"/>
        </choice>
        <attribute name="columns" type="short" default="1"/>
        <attribute name="rows" type="short" default="1"/>
      </extension>
    </complexContent>
  </complexType>
  <simpleType name="alignment">
    <restriction base="string">
      <enumeration value="top_left"/>
      <enumeration value="top_center"/>
      <enumeration value="top_right"/>
      <enumeration value="middle_left"/>
      <enumeration value="middle_center"/>
      <enumeration value="middle_right"/>
      <enumeration value="bottom_left"/>
      <enumeration value="bottom_center"/>
      <enumeration value="bottom_right"/>
    </restriction>
  </simpleType>
  <complexType name="layoutableComponent" abstract="true">
    <complexContent>
      <extension base="core:componentContainer">
      </extension>
    </complexContent>
  </complexType>
  <group name="components">
    <choice>
      <element ref="layout:gridLayout"/>
      <element ref="layout:cssLayout"/>
      <element ref="layout:customLayout"/>
      <element ref="layout:formLayout"/>
      <element ref="layout:horizontalLayout"/>
      <element ref="layout:verticalLayout"/>
    </choice>
  </group>
  <element name="verticalLayout" type="layout:verticalLayout"/>
  <element name="horizontalLayout" type="layout:horizontalLayout"/>
  <element name="formLayout" type="layout:formLayout"/>
  <element name="cssLayout" type="layout:cssLayout"/>
  <element name="customLayout" type="layout:customLayout"/>
  <element name="gridLayout" type="layout:gridLayout"/>
</schema>