addon/src/main/xsd/com/mymita/vaadlets/xsd/vaadlets-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.mymita.com/vaadlets/1.0.0"
        xmlns:vaadlets="http://www.mymita.com/vaadlets/1.0.0"
        xmlns:core="http://www.mymita.com/vaadlets/core/1.0.0"
        xmlns:ui="http://www.mymita.com/vaadlets/ui/1.0.0"
        xmlns:layout="http://www.mymita.com/vaadlets/layout/1.0.0"
        elementFormDefault="qualified">
  <import namespace="http://www.mymita.com/vaadlets/core/1.0.0" schemaLocation="vaadlets-core-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/layout/1.0.0" schemaLocation="vaadlets-layout-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/ui/1.0.0" schemaLocation="vaadlets-ui-1.0.0.xsd"/>
  <element name="vaadlets" type="vaadlets:vaadlets"/>
  <complexType name="vaadlets">
    <choice>
      <group ref="ui:components" />
    </choice>
  </complexType>
</schema>