addon/src/main/xsd/com/mymita/vaadlets/xsd/vaadlets-addon-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Andreas Höhmann (mymita.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:addon="http://www.mymita.com/vaadlets/addon/1.0.0"
        targetNamespace="http://www.mymita.com/vaadlets/addon/1.0.0"
        xmlns:layout="http://www.mymita.com/vaadlets/layout/1.0.0"
        xmlns:core="http://www.mymita.com/vaadlets/core/1.0.0"
        xmlns:input="http://www.mymita.com/vaadlets/input/1.0.0"
        elementFormDefault="qualified">
  <import namespace="http://www.mymita.com/vaadlets/core/1.0.0" schemaLocation="vaadlets-core-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/layout/1.0.0" schemaLocation="vaadlets-layout-1.0.0.xsd"/>
  <import namespace="http://www.mymita.com/vaadlets/input/1.0.0" schemaLocation="vaadlets-input-1.0.0.xsd"/>
  <simpleType name="codeMirrorCodeStyle">
    <restriction base="string">
      <enumeration value="CSS"/>
      <enumeration value="JAVA"/>
      <enumeration value="JAVASCRIPT"/>
      <enumeration value="LUA"/>
      <enumeration value="PHP"/>
      <enumeration value="PYTHON"/>
      <enumeration value="SQL"/>
      <enumeration value="TEXT"/>
      <enumeration value="XML"/>
    </restriction>
  </simpleType>
  <complexType name="codeMirror">
    <complexContent>
      <extension base="input:textField">
        <attribute name="show-line-numbers" type="boolean" default="false"/>
        <attribute name="code-style" type="addon:codeMirrorCodeStyle" default="TEXT"/>
      </extension>
    </complexContent>
  </complexType>
  <group name="components">
    <choice>
      <element ref="addon:codeMirror"/>
    </choice>
  </group>
  <element name="codeMirror" type="addon:codeMirror"/>
</schema>
